<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>265829153</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <JLinkDriver>
        <TraceBufferSize>0x00010000</TraceBufferSize>
        <TraceStallIfFIFOFull>0x00000000</TraceStallIfFIFOFull>
        <TracePortSize>0x00000004</TracePortSize>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <Jet>
        <PrevWtdReset>Core</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <JetConnSerialNo>SEEKFREE CMSIS-DAP V1:SF13479135741730</JetConnSerialNo>
        <JetConnFoundProbes />
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>D:\IAR\arm\CONFIG\debugger\NXP\MK60FX512xxx15.ddf</MemConfigValue>
    </PlDriver>
    <ArmDriver>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>197632</CpuClock>
        <SwoClock>512</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <Disassemble_mode>
        <mode>0</mode>
    </Disassemble_mode>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <array_types>
        <Fmt0>uint8[188]	3	0</Fmt0>
        <Fmt1>uint8[40]	3	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:Right_line[k]	3	0</Fmt0>
        <Fmt1>{W}1:Startingpoint	3	0</Fmt1>
        <Fmt2>{W}1:i	3	0</Fmt2>
        <Fmt3>{W}1:img_threshold	3	0</Fmt3>
        <Fmt4>{W}1:j	3	0</Fmt4>
        <Fmt5>{W}1:k	3	0</Fmt5>
        <Fmt6>{W}1:left_line[k]	3	0</Fmt6>
        <Fmt7>{W}1:lost_w_count	3	0</Fmt7>
        <Fmt8>{W}1:middleline	3	0</Fmt8>
        <Fmt9>{W}1:threshold	3	0</Fmt9>
        <Fmt10>{W}42:(unsigned int)jkjk	4	0</Fmt10>
        <Fmt11>{W}42:aa	3	0</Fmt11>
        <Fmt12>{W}42:asdas	4	0</Fmt12>
        <Fmt13>{W}42:asdasd	3	0</Fmt13>
        <Fmt14>{W}42:bb	3	0</Fmt14>
        <Fmt15>{W}42:dada	3	0</Fmt15>
        <Fmt16>{W}42:dal	1	0</Fmt16>
        <Fmt17>{W}42:dd	3	0</Fmt17>
        <Fmt18>{W}42:ddd	3	0</Fmt18>
        <Fmt19>{W}42:dydy	4	0</Fmt19>
        <Fmt20>{W}42:haha	3	0</Fmt20>
        <Fmt21>{W}42:jkjk	4	0</Fmt21>
        <Fmt22>{W}42:safjk	4	0</Fmt22>
        <Fmt23>{W}42:t1	4	0</Fmt23>
        <Fmt24>{W}42:t2	4	0</Fmt24>
        <Fmt25>{W}42:t3	4	0</Fmt25>
        <Fmt26>{W}42:t4	4	0</Fmt26>
        <Fmt27>{W}42:t5	4	0</Fmt27>
        <Fmt28>{W}42:test	3	0</Fmt28>
        <Fmt29>{W}42:wx	4	0</Fmt29>
        <Fmt30>{W}42:x	4	0</Fmt30>
        <Fmt31>{W}42:xixi	3	0</Fmt31>
        <Fmt32>{W}42:yy	3	0</Fmt32>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\app\src\anjian.c}.57.1" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\USER\src\main.c}.164.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\椋炴€濆崱灏旀櫤鑳借溅\鎽勫儚澶碶涓夎疆\Libraries\app\src\camara.c}.102.11" 0 0 1 "i == 61" 0 "" 0</Bp2>
        <Bp3>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\椋炴€濆崱灏旀櫤鑳借溅\鎽勫儚澶碶涓夎疆\Libraries\app\src\camara.c}.128.1" 0 0 1 "i==61" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\椋炴€濆崱灏旀櫤鑳借溅\鎽勫儚澶碶涓夎疆\Libraries\app\src\camara.c}.128.1" 0 0 1 "i==61" 0 "" 0</Bp4>
        <Bp5>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\椋炴€濆崱灏旀櫤鑳借溅\鎽勫儚澶碶涓夎疆\Libraries\app\src\camara.c}.128.13" 0 0 1 "i == 61" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\椋炴€濆崱灏旀櫤鑳借溅\鎽勫儚澶碶涓夎疆\Libraries\app\src\camara.c}.128.13" 0 0 1 "i == 61" 0 "" 0</Bp6>
        <Bp7>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\椋炴€濆崱灏旀櫤鑳借溅\鎽勫儚澶碶涓夎疆\Libraries\app\src\camara.c}.132.1" 0 0 1 "i == 43" 0 "" 0</Bp7>
        <Bp8>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\..\..\..\椋炴€濆崱灏旀櫤鑳借溅\鎽勫儚澶碶涓夎疆\Libraries\app\src\camara.c}.132.1" 0 0 1 "i == 7" 0 "" 0</Bp8>
        <Bp9>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\..\Libraries\app\src\camara.c}.131.13" 0 0 1 "" 0 "" 0</Bp9>
        <Count>10</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "E:\work\seekfree\freescale_work\单片机库开发\K60库编写\逐飞科技_K60库\K60FX\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK60F15.s" ""</A0>
        <A1>_ "F:\work\seekfree\开发板\用户资料\3-开发板历程\4-应用例程\23-总钻风&amp;2.8TFT显示图像(OK)\Projecct\USER\src\isr.c" ""</A1>
        <A2>_ "F:\work\seekfree\开发板\用户资料\3-开发板历程\4-应用例程\23-总钻风&amp;2.8TFT显示图像(OK)\Projecct\USER\src\main.c" ""</A2>
        <A3>_ "G:\Users\总钻风&amp;2.8TFT显示图像\Libraries\drives\inc\MK60DN10_dma.h" ""</A3>
        <Count>4</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
</settings>
